<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<file>./themes/wbs</file>

	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />
	<arg name="extensions" value="php"/>
	<arg value="ps"/>
	<ini name="memory_limit" value="256M"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/*.js</exclude-pattern>
	<exclude-pattern>*/*.css</exclude-pattern>

	<config name="testVersion" value="8.1-"/>
	<config name="minimum_supported_wp_version" value="6.8"/>

	<rule ref="WordPress-Extra" />
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
